[StrongsHebrewGerman]
DataPath=./modules/lexdict/rawld4/strongsrealhebrewgerman/dict
Encoding=UTF-8
Font=Frank Ruehl CLM
SourceType=TEI
Feature=HebrewDef
Version=0.1
Lang=de
ModDrv=RawLD4
LCSH=Hebrew language--Dictionaries--German.
DistributionLicense=Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) 
Description=Hebräisch-Deutsch Strong Lexikon - 2020 
About=\par\par Die Basis dieses Lexikons bildet eine Enumeration der Übersetzungen der Luther Bibel (1912). Die Einträge werden nach und nach von Hand überarbeitet (Hilfe ist dabei gerne gesehen, siehe <a href="https://github.com/jd-s/StrongsDicGermanHebrew">Github Repository</a>). Grundlage der Überarbeitung bildet \par Jens Grebner's Strong's Hebrew (Englisch) und \par Gesenius von 1905.
ShortPromo=<a href="https://github.com/jd-s/StrongsDicGermanHebrew">Github Repository</a>

